REACT_APP_GANACHE_URL = HTTP://127.0.0.1:7545
REACT_APP_CONTRACT_ADDRESS_MARKET_WEAPONS = 0xD443dAfe8214fD2f3c2B4F30886BD2D71a2F1dF3
REACT_APP_CONTRACT_ADDRESS_TIME_LOCK = 0x8af7048a6328fFa589c85d1dDE747Eb5F63D4153
REACT_APP_TXID_DATA = http://localhost:4000/